{
  "name": "webpack-brownbag-workshop",
  "version": "1.0.0",
  "description": "Udig Studio Webpack Brownbag Workshop",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duffbuster/webpack-brownbag-workshop.git"
  },
  "keywords": [
    "webpack",
    "angular"
  ],
  "author": "duffbuster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duffbuster/webpack-brownbag-workshop/issues"
  },
  "homepage": "https://github.com/duffbuster/webpack-brownbag-workshop#readme"
}
